<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Секреты Кислот</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-close"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-sound"><i class="fa fa-volume-down"></i></div>
			<div class="nav small-nav nav-help"><i class="fa fa-question"></i></div>
			<div class="nav small-nav nav-list"><i class="fa fa-reorder"></i></div>
			<div class="nav small-nav nav-play"><i class="fa fa-play"></i></div>
			<div class="nav nav-launcher"><i class="fa fa-gear"></i></div>
			<!--MENU PART-->
			<div id="frame-000" class="frame">
				<div data-link="frame-101" class="der-button button link">"Секреты кислот"</div>
				<div data-link="frame-201" class="facts-button button link">Факты из жизни</div>
				<div data-link="frame-301" class="lab-button button link">Химический лабиринт</div>
				<div class="eyes"></div>
			</div>
			<!--MAIN PART-->
			<div data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="girl-mouth" class="z-one"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic vinegar"></div>
			</div>
			<div data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic cola"></div>
				<div class="demo-pic lemon"></div>
				<div class="demo-pic orange"></div>
			</div>
			<div data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic acids"></div>
				<div class="demo-pic ant"></div>
				<div class="demo-pic hand-wash"></div>
				<div class="demo-pic caustic"></div>
				<div class="demo-pic cross"></div>
				<div class="demo-pic burnt-hand"></div>
			</div>
			<div data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic acid-plus-metal"></div>
				<div class="demo-pic acid-plus-magnesium"></div>
				<div class="video-container">
					<video class="video">
						<source src="video/reaction.mp4" type="video/mp4">
						У вас слишком древний браузер.
					</video>
				</div>
			</div>
			<div data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="boy-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic active-metals-plus-acid"></div>
				<div class="demo-pic inactive-metals-plus-acid"></div>
			</div>
			<div data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
				<div class="vocabulary"></div>
			</div>
			<div data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="keep-thinking z-two border-box">ПОДУМАЙ ЕЩЕ</div>
				<div class="instruction border-box">Дополни уравнения следующих реакций</div>
				<!--TASK 1-->
				<div class="question-container task task-1">
					<div class="elem empty"></div>
					<div class="elem plus-sign"></div>
					<div title="серная кислота" class="elem sulphuric-acid"></div>
					<div class="elem equal-sign"></div>
					<div title="сульфат цинка" class="elem zinc-sulphate"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-1">
					<div title="сульфат алюминия" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" data-correct="true" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
				<!--TASK 2-->
				<div class="question-container task task-2">
					<div title="железо" class="elem iron"></div>
					<div class="elem plus-sign"></div>
					<div class="elem empty"></div>
					<div class="elem equal-sign"></div>
					<div title="хлорид железа" class="elem iron-chloride"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-2">
					<div title="сульфат алюминия" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" data-correct="true" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
				<!--TASK 3-->
				<div class="question-container task task-3">
					<div title="алюминий" class="elem aluminium"></div>
					<div class="elem plus-sign"></div>
					<div title="серная кислота" class="elem sulphuric-acid"></div>
					<div class="elem equal-sign"></div>
					<div class="elem empty"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-3">
					<div title="сульфат алюминия" data-key="aluminium-sulphate" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" data-correct="true" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
			</div>
			<div data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="boy-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<div class="demo-pic carbonates"></div>
			</div>		
			<div data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<div class="video-container">
					<video class="video" muted>
						<source src="video/reaction-2.mp4"></source>
					</video>
				</div>
			</div>		
			<div data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="instruction border-box">Соотнеси Понятия</div>
				<div class="labels border-box">
					<div class="label label-1 border-box">Кислота, которая образует нитраты</div>
					<div class="label label-2 border-box">Соли хлороводородной кислоты</div>
					<div class="label label-3 border-box">Соль, образованная в результате взаимодействия металлического магния и серной кислоты</div>
					<div class="label label-4 border-box">Газ, образующийся в результате взаимодействия растворов кислот с карбонатами</div>
					<div class="label label-5 border-box">Продукт реакции взаимодействия металлов с разбавленными растворами кислот, являющееся  сложным веществом</div>
					<div class="label label-6 border-box">Реагент, который при взаимодействии с кислотой соль и воду</div>
					<div class="label label-7 border-box">Название реакции между кислотой и основанием</div>
				</div>
				<div class="baskets border-box">
					<div data-key="nitric-acid" class="basket border-box"></div>
					<div data-key="chlorides" class="basket border-box"></div>
					<div data-key="magnesium-sulphate" class="basket border-box"></div>
					<div data-key="carbon-dioxide" class="basket border-box"></div>
					<div data-key="salt" class="basket border-box"></div>
					<div data-key="base" class="basket border-box"></div>
					<div data-key="neutralisation" class="basket border-box"></div>
				</div>
				<div class="balls border-box">
					<div data-key="chlorides" class="ball border-box">Хлориды</div>
					<div data-key="salt" class="ball border-box">Соль</div>
					<div data-key="nitric-acid" class="ball border-box">Азотная кислота</div>
					<div data-key="magnesium-sulphate" class="ball border-box">Сульфат магния</div>
					<div data-key="neutralisation" class="ball border-box">Нейтрализация</div>
					<div data-key="base" class="ball border-box">Основание</div>
					<div data-key="carbon-dioxide" class="ball border-box">Углекислый газ</div>
				</div>
			</div>						
			<div data-prev="frame-113" data-next="frame-000" id="frame-114" class="frame">
				<div class="bg-base"></div>
				<div class="mouths"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<!--FACTS PART-->
			<div id="frame-201" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ. №1</div>
				<div class="fact-image fact-1-image"></div>
				<div class="fact-text">В составе желудочного сока человека содержится соляная кислота, которая способствует перевариванию пищи. </div>
				<div data-link="frame-202" class="link next">далее</div>
			</div>
			<div id="frame-202" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ. №2</div>
				<div class="fact-image fact-2-image"></div>
				<div class="fact-text">Муравьиная кислота названа так потому, что она выделяется муравьями в момент опасности. Едкий запах кислоты предупреждает других обитателей муравейника и, тем самым, позволяет колонии защититься от врагов. Эта кислота весьма полезна для больших млекопитающих. После зимнего сна медведи, ложась на муравейник, избавляются от паразитирующих насекомых. Муравьиная кислота также содержится в хвое и соке крапивы.</div>
				<div data-link="frame-201" class="link back">назад</div>
				<div data-link="frame-203" class="link next">далее</div>
			</div>
			<div id="frame-203" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ. №3</div>
				<div class="fact-image fact-3-image"></div>
				<div class="fact-text">У теплокровных животных в процессе обмена веществ вырабатывается небольшое количество молочной кислоты и ее запах позволяет комарам и другим кровососущим насекомым находить своих жертвы.</div>
				<div data-link="frame-202" class="link back">назад</div>
				<div data-link="frame-204" class="link next">далее</div>
			</div>
			<div id="frame-204" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ. №4</div>
				<div class="fact-image fact-4-image"></div>
				<div class="fact-text">Некоторые дикорастущие травы выделяют масляную кислоту, которая приводит к подавлению роста или гибели близ растущих растений.</div>
				<div data-link="frame-203" class="link back">назад</div>
				<div data-link="frame-205" class="link next">далее</div>
			</div>
			<div id="frame-205" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ. №5</div>
				<div class="fact-image fact-5-image"></div>
				<div class="fact-text">Интересно, что мыло - это натриевая соль высшей жирной (карбоновой) кислоты - изготовлялось ещё в древних Шумере и Вавилоне (около 2800 г. до н. э.). Описания технологий изготовления мыла найдены в Месопотамии на глиняных табличках, относящихся примерно к 2200 г. до н. э. Египетский папирус середины второго тысячелетия до нашей эры свидетельствует, что египтяне регулярно мылись с помощью мыла. Широко применялись подобные моющие средства и в Древнем Риме. Животный жир, выделяющийся при сжигании жертвы, скапливался и смешивался с древесной золой костра. Полученная масса смывалась дождем в глинистый грунт берега реки Тибр, где жители стирали белье и, естественно, наблюдательность человека не упустила интересный факт, что благодаря этой смеси одежда отстирывалась гораздо легче.</div>
				<div data-link="frame-203" class="link back">назад</div>
				<div data-link="frame-000" class="link next">в меню</div>
			</div>
			<!--RESEARCH PART-->
			<div id="frame-301" class="frame">
				<div class="video-container">
					<video id="research-video" src="video/reaction-3.mp4" width="100%"controls></video>
				</div>
				<div data-link="frame-302" class="link next border-box">Переити к вопросам</div>
			</div>
			<div id="frame-302" class="frame task">
				<div class="question border-box"><b>1.</b> О чем свидетельствует помутнение известковой воды?</div>
				<div data-correct="true" data-link="frame-303" class="link answer answer-a"><b>a)</b>образовался осадок</div>
				<div data-link="frame-303" class="link answer answer-b"><b>b)</b>повысилась температура </div>
				<div data-link="frame-303" class="link answer answer-c"><b>c)</b>выделился газ</div>
			</div>
			<div id="frame-303" class="frame task">
				<div class="question border-box"><b>2.</b> Какой газ входит в состав выдыхаемого человеком воздуха?</div>
				<div data-link="frame-304" class="link answer answer-a"><b>a)</b>хлор</div>
				<div data-correct="true" data-link="frame-304" class="link answer answer-b"><b>b)</b>углекислый газ</div>
				<div data-link="frame-305" class="link answer answer-c"><b>c)</b>водород</div>
			</div>
			<div id="frame-304" class="frame task">
				<div class="question border-box"><b>3.</b> С помощью какого вещества можно распознать, что в выдыхаемом человеком воздухе присутствует углекислый газ?</div>
				<div data-correct="true" data-link="frame-305" class="link answer answer-a"><b>a)</b>Са(ОН)<sub>2</sub></div>
				<div data-link="frame-305" class="link answer answer-b"><b>b)</b>О<sub>2</sub></div>
				<div data-link="frame-305" class="link answer answer-c"><b>c)</b>тлеющей лучинки</div>
			</div>
			<div id="frame-305" class="frame task">
				<div class="question border-box"><b>4.</b> Дополни уравнение следующей реакции: <br> ... + гидроксид кальция = карбонат кальция ↓+ ...</div>
				<div data-correct="true" data-link="frame-306" class="link answer answer-a"><b>a)</b>углекислый газ, вода</div>
				<div data-link="frame-306" class="link answer answer-b"><b>b)</b>металл, вода</div>
				<div data-link="frame-306" class="link answer answer-c"><b>c)</b>водород, вода</div>
			</div>
			<div id="frame-306" class="frame task">
				<div class="label"><b>Число правильных ответов: </b></div>
				<div data-link="frame-000" class="link next">в меню</div>
			</div>
		</div>
	</body>
</html>